<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <!-- header section start -->
        <header class="bg-header">
            <div class="top-header">
                <div class="left-header">
                    <a href="#" class="header-logo">Creative Tim</a>
                </div>
                <div class="right-header">
                    <div class="nav"></div>
                    <div class="nav"></div>
                    <div class="nav"></div>
                </div>
            </div>
            <div class="header-content">
                <h1 class="page-title font-large">Write the best title for your page.</h1>
                <p class="paragraph-padding paragraph-font font-style">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                    'Content here, content here', making it look like readable English.
                </p>
                <div class="button">
                    <a href="#"> <img class="iconplay" src="img/iconplay.png">Watch Video</a>
                </div>
            </div>
        </header>
        <!-- header section end -->
        <section class="bg-container">
            <section class="container">
                <!-- product section start -->
                <div class="product container-padding">
                    <h1 class="font-medium product-title">Let’s talk product</h1>
                    <p class="font-medium-small product-info">This is the paragraph where you can write more details about your product. Keep you user engaged by providing meaningful
                    information. Remember that by this time, the user is curious, otherwise he wouldn't scroll to get here. Add a button if
                    you want the user to see more.</p>
                    <div class="feature">
                        <img src="img/first_feature_icon.png" class="feature-icon">
                        <h2 class="feature-name">First Feature</h2>
                        <p class="font-small">Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a
                        feature will be enough.</p>
                    </div>
                    <div class="feature">
                        <img src="img/second_feature_icon.png" class="feature-icon">
                        <h2 class="feature-name">Second Feature</h2>
                        <p class="font-small">Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a
                        feature will be enough.</p>
                    </div>
                    <div class="feature">
                        <img src="img/third_feature_icon.png" class="feature-icon">
                        <h2 class="feature-name">Third Feature</h2>
                        <p class="font-small">Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a
                        feature will be enough.</p>
                    </div>
                </div>
                <!-- product section end -->
                <!-- team section start -->
                <div class="team container-padding">
                    <h1 class="font-medium team-title">Here is our team</h1>
                    <div class="team member">
                        <img src="img/gigi.png" class="member-img">
                        <h2 class="member-name">Gigi Hadid</h2>
                        <h3 class="member-title">Model</h3>
                        <p class="font-small">
                            You can write here details about one of your team members. You can give more details about what they do. Feel free to
                            add some links for people to be able to follow them outside the site.
                        </p>
                        <div class="icons">
                            <img src="img/twitter.png" class="icon">
                            <img src="img/instagram.png" class="icon">
                            <img src="img/facebook.png" class="icon">
                    </div>
                    <div class="team member">
                        <img src="img/Christian.png" class="member-img">
                        <h2 class="member-name">Christian Louboutin</h2>
                        <h3 class="member-title">Model</h3>
                        <p class="font-small">
                            You can write here details about one of your team members. You can give more details about what they do. Feel
                            free to add some links for people to be able to follow them outside the site.
                        </p>
                        <div class="icons">
                            <img src="img/twitter.png" class="icon">
                            <img src="img/LINKEDIN.png" class="icon">
                    </div>
                    <div class="team member">
                        <img src="img/Kendall.png">
                        <h2 class="member-name">Kendall Jenner</h2>
                        <h3 class="member-title">Model</h3>
                        <p class="font-small">
                            You can write here details about one of your team members. You can give more details about what they do. Feel
                            free to add some links for people to be able to follow them outside the site.
                            </p>
                            <div class="icons">
                                <img src="img/GOOGLE+.png" class="icon">
                                <img src="img/YOUTUBE.png" class="icon">
                                <img src="img/twitter.png" class="icon">
                            </div>

                    </div>
                </div>
                <!-- team section end -->
                <!-- contact section start -->
                <div class="contact">
                    <h1 class="font-medium contact-title">Work with us</h1>
                    <p class="contact-info font-medium-small">Divide details about your product or agency work into parts. Write a few lines about each one and contact us about any
                    further collaboration. We will responde get back to you in a couple of hours.</p>
                   <form>
                       <input type="text" placeholder="Your name">
                       <input type="email" placeholder="Your email">
                       <input type="text" placeholder="Your message">
                       <button>Send message</button>
                   </form>
                </div>
                </div>
                <!-- contact section end -->
            </section>
            <footer>
                <ul>
                    <li>CREATIVE TIM</li>
                    <li>ABOUT US</li>
                    <li>BLOG</li>
                    <li>LICENCES</li>
                </ul>
                <div>&copy2016, made with &#9829 by Creative Tim</div>
            </footer>
        </section>
    </section>
</body>
</html>